<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>

  <style>
  body {
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    width: 100px;
    height: 100px;
    background: LightSalmon;
    cursor: pointer;
    transition: 0.8s;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 100px;
  }
  .dai {
    background: red;
    border-radius: 10%;
    transform: rotate(360deg);
    transform: scale(1.2);
  }
  .chuu {
    background: pink;
    border-radius: 30%;
    transform: rotate(360deg);
  }
  .shou {
    background: lime;
    border-radius: 50%;
    transform: rotate(360deg);
  }
  .kyou {
    background: LightSkyBlue;
    transform: scale(0.8);
  }
  .letter{
    display: flex;
    width: 100%;
    height: 100px;
  }
  </style>
  <div class="letter">
    <h1>おみくじ(大吉、中吉、小吉、凶)</h1>
  </div>
</head>
<body>


  <script>
  'use strict';

  const num = 20;
  const dai = Math.floor(Math.random() * num); // 0 - 20
  const chuu = Math.floor(Math.random() * num); // 0 - 20
  const shou = Math.floor(Math.random() * num); // 0 - 20

  for (let i = 0; i < num; i++) {
    const div = document.createElement('div');
    div.classList.add('box');

    div.addEventListener('click', () => {
      if (i === dai) {
        div.textContent = '大吉';
        div.classList.add('dai');
      }else if (i === chuu) {
        div.textContent = '中吉';
        div.classList.add('chuu');
      }else if (i === shou) {
        div.textContent = '小吉';
        div.classList.add('shou');
      }else {
        div.textContent = '凶';
        div.classList.add('kyou');
      }
    });

    document.body.appendChild(div);
  }
  </script>
</body>
</html>
